<html>
<head>
<style>

table {
	font-family: Arial, Helvetica, sans-serif;
	border: thin solid darkslategray;
}
th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: oblique;
	font-weight: bolder;
	font-variant: small-caps;
	color: indigo;
	background-color: lavendar;
}
td {
	margin: 10px;
	border: thin solid purple;
	padding: 6px;
}
</style> 
<title> Fall Term 2015 Schedule </title>
</head>

<body BGCOLOR="beige" TEXT="black">
<!-- Deborah Katsarska
dk594@drexel.edu
10/12/2015--> 
<p ALIGN="center">Deborah Katsarska's Schedule
</p><p>
</p><table border=2 cellpadding=4>
  <tr> 
    <th>Time</th>
    <th>Monday</th>
    <th>Tuesday</th>
    <th> Wednesday</th>
    <th>Thursday</th>
    <th>Friday</th>
  </tr>
  <tr>
  <td>8:00</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    </tr>
  <tr>
  <td>8:30</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    </tr>
  <tr>
  <td>9:00</td>
    <td ROWSPAN="2" BGCOLOR="lightsalmon" ALIGN="center" > <b>ENGL 101</b>
    <br /> <i>Composition  <br /> & Rhetoric</i>
    <br /> HAGERTY L13A</td>
    <td>&nbsp;</td>
    <td ROWSPAN="2" BGCOLOR="lightsalmon" ALIGN="center"> <b>ENGL 101</b>
    <br /> <i>Composition  <br /> & Rhetoric</i>
    <br /> HAGERTY L13A</td></td>
    <td>&nbsp;</td>
    <td ROWSPAN="2" BGCOLOR="lightsalmon" ALIGN="center"> <b>ENGL 101</b>
    <br /> <i>Composition  <br /> & Rhetoric</i>
    <br /> HAGERTY L13A</td></td>
    </tr>
  <tr>
  <td>9:30</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <td>10:00</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    </tr>
  <tr> 
    <td>10:30</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>11:00</td>
    <td ROWSPAN="2" BGCOLOR="indianred" ALIGN="center"><b>CI 101-E</b><br />
      <i>Comp & Info <br />
      Design I</i>
      <p>CURTIS 341</p></td>
    <td> &nbsp;</td>
    <td ROWSPAN="4" BGCOLOR="lemonchiffon" ALIGN="center"><b>CS 164-069</b><br />
      <i>Intro to<br />
      Computer Science</i>
      <p>RUSH 6</p></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>11:30</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>12:00</td>
    <td ROWSPAN="4" BGCOLOR="lemonchiffon" ALIGN="center"><b>CS 164-B</b><br />
      <i>Intro to<br />
      Computer Science</i>
      <p>NESBITT 125</p></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td ROWSPAN="4" BGCOLOR="indianred" ALIGN="center"><b>CI 101-069</b><br />
      <i>Comp & Info <br /> Design I</i>
      <p>RUSH 6</p></td</td>
  </tr>
  <tr>
  <td>12:30</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    </tr>
    <tr>
    <td>1:00</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    </tr>
    <tr>
    <td>1:30</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    </tr>
    <tr>
    <td>2:00</td>
    <td ROWSPAN="2" BGCOLOR="aquamarine" ALIGN="center"> <b>BIO 122-C </b> <br /> 
    <i> Cells and Genetics </i>
   <br /> PISB 120 </td>
    <td ROWSPAN="4" BGCOLOR="aquamarine" ALIGN="center"><b>BIO 122-068</b><br />
      <i>Cells and Genetics</i>
      <p>PISB 213</p></td>
    <td ROWSPAN="2" BGCOLOR="aquamarine" ALIGN="center" > <b>BIO 122-C </b> <br /> 
    <i> Cells and Genetics </i>
   <br /> PISB 120 </td></td>
    <td ROWSPAN="4" BGCOLOR="deeppink" ALIGN="center"><b>UNIV 101-006</b><br />
      <i>The Drexel <br />
      Experience</i>
      <p>MACALS 4011</p></td</td>
    <td ROWSPAN="2" BGCOLOR="aquamarine" ALIGN="center"> <b>BIO 122-C </b> <br /> 
    <i> Cells and Genetics </i>
   <br /> PISB 120 </td></td>
    </tr>
    <tr>
    <td>2:30</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    </tr>
    <tr>
    <td>3:00</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    </tr>
    <tr>
    <td>3:30</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    </tr>
    <tr>
    <td>4:00</td>
    <td>&nbsp;</td>
    <td ROWSPAN="3" BGCOLOR="palevioletred" ALIGN="center"><b>MATH T186-001</b><br />
      <i>Calculus &<br />
      Functions I</i>
      <p>PSRC 217</p></td>
    <td ROWSPAN="4" BGCOLOR="aquamarine" ALIGN="center"><b>BIO 122-068</b><br />
      <i> Cells and Genteics</i>
      <p>PISB 105</p></td>
    <td ROWSPAN="3" BGCOLOR="palevioletred" ALIGN="center"><b>MATH T186-001</b><br />
      <i>Calculus &<br />
      Functions I</i>
      <p>PSRC 217</p></td>
    <td>&nbsp;</td>
    </tr>
    <tr>
    <td>4:30</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    </tr>
    <tr>
    <td>5:00</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    </tr>
    <img src="http://drexel.edu/~/media/Images/identity/pageLogos/DragonIcon_Blue_HEX.ashx?la=en&hash=A8D12249E03681FC2F2AAED7430858B5FEF17FDD" style="width:100px">
    
    
</table>


</body>
</html>
